#Port
http_port 3128
#Magic here
acl path dstdomain .web.archive.org .theoldnet.com 
http_access allow path 
#Ban Hammer
http_access deny all
deny_info file:///var/www/html/error/index.html all
access_log /var/log/squid/access.log
deny_info file:///var/www/html/error/index.html all
access_log /var/log/squid/access.log
